<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"/>


    <!-- <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/login.css" type="text/css" media="all" > -->

    <title> Sign-in </title>
    <style>
                html,
        body {
          height: 100%;
        }

        body {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: rgba(120, 193, 255, 0.75);
        }

        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
            background-color: rgba(255, 254, 253, 0.65);
            border-radius: 5px;
        }
        .form-signin .checkbox {
          font-weight: 400;
        }
        .form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="name"] {
          margin-bottom: -1px;
          border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;

        }
        .form-signin input[type="email"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
            border-top-right-radius: 0px;
        }

        .login-error{
          background-color: rgba(255, 26, 76, 0.36);
          text-align: center;
          min-width: fit-content;
          max-width: content-box;
          max-height: 30px;
          border-radius: 10px;
          margin-bottom: 10px;}

    </style>

</head>
<body class="text-center">


<form class="form-signin" method="post" action="{% url 'app1:login' %}"> {% csrf_token %}
    <img class="mb-4" src="" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
    {% if access != True and access != None %}
        <div class="login-error">
              Incorrect user-name or e-mail
        </div>
    {% endif %}
    <label for="input" class="sr-only">User's name</label>
    <input type="name" name="username" id="inputName" class="form-control" placeholder="Username" required autofocus>
    <label for="inputEmail" class="sr-only">E-mail</label>
    <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required>
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> Remember me (not implemented)
        </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2018-2019</p>
</form>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
